<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Relating Observable to Observable-Jupyter &mdash; Observable Jupyter 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/design-tabs.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing Observable-Jupyter" href="Installation.html" />
    <link rel="prev" title="Barchart Race" href="Bar_Chart_Race.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Observable Jupyter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Popular Visualizations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Brushable_scatterplot.html">Brushable ScatterPlot Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="World_Choroplath_Map.html">World Choroplath Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bar_Chart_Race.html">Barchart Race</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Relating Observable to Observable-Jupyter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-observable">What is Observable?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observable-community">Observable Community</a></li>
<li class="toctree-l2"><a class="reference internal" href="#observable-vs-observable-jupyter">Observable Vs Observable-Jupyter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-observable-resources">Additional Observable Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installing Observable-Jupyter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Embedding_cells.html">Embedding Cells</a></li>
<li class="toctree-l1"><a class="reference internal" href="Using_your_own_data.html">Using your own data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization_Library.html">Visualization Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acknowledgement.html">Acknowledgement</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Observable Jupyter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Relating Observable to Observable-Jupyter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Understanding_the_Observable_in_OJ.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="relating-observable-to-observable-jupyter">
<h1>Relating Observable to Observable-Jupyter<a class="headerlink" href="#relating-observable-to-observable-jupyter" title="Permalink to this heading"></a></h1>
<p>Observable-Jupyter would not exist without Observable and yet
you might be asking yourself the excelent questions: <em>What is Observable?</em>
and <em>How do these two programs related?</em></p>
<section id="what-is-observable">
<h2>What is Observable?<a class="headerlink" href="#what-is-observable" title="Permalink to this heading"></a></h2>
<p>At a fundamental level Observable is a software similar to Jupyter notebooks and Google Colabs. It allows users to write code and markdown in a series
of cells. However, it differs in that Observable Notebooks are reactive and written in Javascript.</p>
<p>These two freatures of Observable are what make it a great tool for data visualization.</p>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Javascript</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Javascript gives Observable users access to great visualization and charting
libraries like d3 and observable plot among others.</p>
</div>
</div>
<div class="sd-card sd-sphinx-override sd-mb-3 sd-shadow-sm docutils">
<div class="sd-card-header docutils">
<p class="sd-card-text">Reactivity</p>
</div>
<div class="sd-card-body docutils">
<p class="sd-card-text">Reactivity makes it so that a change in one cell will then trigger changes other associated cells meaning
any modification in the data processing pipeline will automaticaly be expressed in a visualization.</p>
</div>
</div>
</section>
<section id="observable-community">
<h2>Observable Community<a class="headerlink" href="#observable-community" title="Permalink to this heading"></a></h2>
<p>Observable is not just software. It is also a community of data practitioners who are passionate
about visualization.</p>
<p>All published Notebooks on Observable are open source and it is common for users to build off of eachothers work.
This is great news for us Observable-Jupyter users since it means that there are countless visualizations at our
finger tips that we can simply modify, embed, and use in our own projects.</p>
</section>
<section id="observable-vs-observable-jupyter">
<h2>Observable Vs Observable-Jupyter<a class="headerlink" href="#observable-vs-observable-jupyter" title="Permalink to this heading"></a></h2>
<p>It is best to think of Observable-Jupyter as a program that works in collaboration with Observable.</p>
<p>Given that a majority of the data science community works with python, Observable Jupyter looks to introduce python
users to Observable by giving them access to visualizations that are made with powerful visualization libraries like d3.</p>
<p>Observable-Jupyter gives python users access to Observable visualizations by using APIs provided by Observable to pass data back and forth essentialy allowing python users to modify
existing Observable notebooks for their own personal projects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check out how to embed visualizations into your own project in the <a class="reference internal" href="Embedding_cells.html"><span class="doc">Embedding Cells</span></a> section.</p>
</div>
</section>
<section id="additional-observable-resources">
<h2>Additional Observable Resources<a class="headerlink" href="#additional-observable-resources" title="Permalink to this heading"></a></h2>
<div class="line-block">
<div class="line">Interested in learning more about Observable?</div>
<div class="line">Take a look at the following links:</div>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li><p><a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="https://observablehq.com/explore"><span>Obsevable</span></a></p></li>
<li><p><a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="https://observablehq.com/&#64;observablehq/observable-for-jupyter-users"><span>Observable for Jupyter Users</span></a></p></li>
<li><p><a class="sd-sphinx-override sd-badge sd-outline-primary sd-text-primary reference external" href="https://observablehq.com/&#64;observablehq/visualize-a-data-frame-with-observable-in-jupyter"><span>Visualize a data frame with Observable, in Jupyter</span></a></p></li>
</ul>
</td></tr></table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Bar_Chart_Race.html" class="btn btn-neutral float-left" title="Barchart Race" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installing Observable-Jupyter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Ramiro Storni.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>